# Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/java-avanzado
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update