# Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/session.six
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG