# Configuration for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/java-avanzado
#spring.datasource.username=postgres
#spring.datasource.password=password

# Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/java_avanzado
spring.datasource.username=root
spring.datasource.password=password
