# Configuration for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/java-avanzado
#spring.datasource.username=postgres
#spring.datasource.password=password

# Configuration for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/java_avanzado
#spring.datasource.username=root
#spring.datasource.password=password

# Configuration for MySQL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=master
#spring.datasource.username=sa
#spring.datasource.password=MYsecretpassword*2022

# Configuration for H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true