# Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/session.five
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#server.port=8081

jwt.private.key:classpath:app.key
jwt.public.key:classpath:app.pub

