spring.application.name=session.four.eureka.client2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

server.port=2222
server.error.whitelabel.enabled=false

# Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/java-avanzado
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=info,health,metrics

management.info.env.enabled=true

info.application.name=${spring.application.name}